# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]


def probOne():
    print("Программа удаляет из текста все слова содержащие введенную подстроку. ")
    text, del_st = input("Введите текст через пробел: \n").lower().split(), input("Введите подстроку: \n").lower()

    lst = [i for i in text if del_st not in i]

    print("Результат:", " ".join(lst))

probOne()